[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/espeniv/NTNU/Scala-Project/Delivery1/Task3c/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/espeniv/NTNU/Scala-Project/Delivery1/Task3c/target/scala-2.12/classes.bak[0m
