[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/espeniv/NTNU/Scala-Project/Delivery1/Task3c/target/scala-2.12/task3c_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/espeniv/NTNU/Scala-Project/Delivery1/Task3c/target/scala-2.12/classes/ConcurrencyTroubles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/espeniv/NTNU/Scala-Project/Delivery1/Task3c/target/scala-2.12/classes/ConcurrencyTroubles$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/espeniv/NTNU/Scala-Project/Delivery1/Task3c/target/scala-2.12/classes/ConcurrencyTroubles$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroubles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/espeniv/NTNU/Scala-Project/Delivery1/Task3c/target/scala-2.12/classes/ConcurrencyTroubles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
